# Pandas Operations

## Library Imports

In [1]:
import pandas as pd
import numpy as np

## Index, Series, and DataFrames

In [2]:
data = {
    'Jupiter': 80, 
    'Mars': 2, 
    'Earth': 1, 
    'Neptune': 14
}

# Create a Pandas Series from the data that was created
series = pd.Series(data)

# Print the index of the series
series.index

Index(['Jupiter', 'Mars', 'Earth', 'Neptune'], dtype='object')

In [3]:
data = {
    'Planet': ['Jupiter', 'Mars', 'Earth', 'Neptune'], 
    'Moons': [80, 2, 1, 14]
}

# Create a Pandas DataFrame from the data 
pd.DataFrame(data)

    Planet  Moons
0  Jupiter     80
1     Mars      2
2    Earth      1
3  Neptune     14

## Data Indexing and Selection

In [4]:
data = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, 0, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, 149.6, 227.9, 778.5, 1433.5, 2871.0, 4495.1]}

df = pd.DataFrame(data)
df

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury                0                         57.9
1    Venus                0                        108.2
2    Earth                1                        149.6
3     Mars                2                        227.9
4  Jupiter               79                        778.5
5   Saturn               82                       1433.5
6   Uranus               27                       2871.0
7  Neptune               14                       4495.1

In [5]:
# Show the planets in the dataframe
df[['Planet']]

    Planet
0  Mercury
1    Venus
2    Earth
3     Mars
4  Jupiter
5   Saturn
6   Uranus
7  Neptune

In [6]:
# Show the planets and their distances to the sun in the solar system
df[['Planet', 'Distance from Sun (10^6 km)']]

    Planet  Distance from Sun (10^6 km)
0  Mercury                         57.9
1    Venus                        108.2
2    Earth                        149.6
3     Mars                        227.9
4  Jupiter                        778.5
5   Saturn                       1433.5
6   Uranus                       2871.0
7  Neptune                       4495.1

In [7]:
df.iloc[0]

Planet                         Mercury
Number of Moons                      0
Distance from Sun (10^6 km)       57.9
Name: 0, dtype: object

In [8]:
# Show the number of moons for the fourth planet (Mars)
df.loc[3, 'Number of Moons']

2

In [9]:
df[df['Planet']=='Earth']['Distance from Sun (10^6 km)']

2    149.6
Name: Distance from Sun (10^6 km), dtype: float64

## Arithmetic Operations

In [10]:
# Adding a new column with distance from sun in miles
df['Distance from Sun (miles)'] = df['Distance from Sun (10^6 km)'] * 0.621371
df

,Planet,Number of Moons,Distance from Sun (10^6 km),Distance from Sun (miles)
0,Mercury,0,57.9,35.977381
1,Venus,0,108.2,67.232342
2,Earth,1,149.6,92.957102
3,Mars,2,227.9,141.610451
4,Jupiter,79,778.5,483.737324
5,Saturn,82,1433.5,890.735329
6,Uranus,27,2871.0,1783.956141
7,Neptune,14,4495.1,2793.124782

In [11]:
# Calculating the average distance from sun for all planets
average_distance = df['Distance from Sun (10^6 km)'].mean()
print(f'Average distance of all planets to the sun is {average_distance} kms')

Average distance of all planets to the sun is 1265.2125 kms

## Function Application

In [12]:
df[['Distance from Sun (10^6 km)', 'Number of Moons']].apply(lambda x: x.mean())

Distance from Sun (10^6 km)    1265.2125
Number of Moons                  25.6250
dtype: float64

In [13]:
data = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, 0, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, 149.6, 227.9, 778.5, 1433.5, 2871.0, 4495.1]}

df = pd.DataFrame(data)

print(f'Before applying string conversion \n{df.dtypes}')
# Using applymap() to convert all values to string
df = df.applymap(str)
print(f'\nAfter applying string conversion \n{df.dtypes}')

Before applying string conversion
Planet                          object
Number of Moons                  int64
Distance from Sun (10^6 km)    float64
dtype: object

After applying string conversion
Planet                         object
Number of Moons                object
Distance from Sun (10^6 km)    object
dtype: object

In [14]:
# Using map() to create a new column with the first letter of each planet name
df['First Two Letters'] = df['Planet'].map(lambda x: x[:2])
df

    Planet Number of Moons Distance from Sun (10^6 km) First Two Letters
0  Mercury               0                        57.9                Me
1    Venus               0                       108.2                Ve
2    Earth               1                       149.6                Ea
3     Mars               2                       227.9                Ma
4  Jupiter              79                       778.5                Ju
5   Saturn              82                      1433.5                Sa
6   Uranus              27                      2871.0                Ur
7  Neptune              14                      4495.1                Ne

## Handling Missing Data

### Dropping Data

In [15]:
data = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, np.nan, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, np.nan, 228.0, 778.5, 1432.0, 2867.0, 4515.0]}

df = pd.DataFrame(data)
df

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury              0.0                         57.9
1    Venus              NaN                        108.2
2    Earth              1.0                          NaN
3     Mars              2.0                        228.0
4  Jupiter             79.0                        778.5
5   Saturn             82.0                       1432.0
6   Uranus             27.0                       2867.0
7  Neptune             14.0                       4515.0

In [16]:
# Dropping rows with NaN values
df.dropna(inplace=True)

df

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury              0.0                         57.9
3     Mars              2.0                        228.0
4  Jupiter             79.0                        778.5
5   Saturn             82.0                       1432.0
6   Uranus             27.0                       2867.0
7  Neptune             14.0                       4515.0

### Filling Data

In [17]:
data = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, np.nan, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, np.nan, 228.0, 778.5, 1432.0, 2867.0, 4515.0]}

df = pd.DataFrame(data)
df

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury              0.0                         57.9
1    Venus              NaN                        108.2
2    Earth              1.0                          NaN
3     Mars              2.0                        228.0
4  Jupiter             79.0                        778.5
5   Saturn             82.0                       1432.0
6   Uranus             27.0                       2867.0
7  Neptune             14.0                       4515.0

In [18]:
# Filling NaN values with -1 as value, inplace
df.fillna(-1, inplace=True)
df

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury              0.0                         57.9
1    Venus             -1.0                        108.2
2    Earth              1.0                         -1.0
3     Mars              2.0                        228.0
4  Jupiter             79.0                        778.5
5   Saturn             82.0                       1432.0
6   Uranus             27.0                       2867.0
7  Neptune             14.0                       4515.0

## Interpolation

In [20]:
data = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, np.nan, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, np.nan, 228.0, 778.5, 1432.0, 2867.0, 4515.0]}

df = pd.DataFrame(data)

# Linear interpolation of NaN values
df.interpolate(method='linear')

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury              0.0                         57.9
1    Venus              0.5                        108.2
2    Earth              1.0                        168.1
3     Mars              2.0                        228.0
4  Jupiter             79.0                        778.5
5   Saturn             82.0                       1432.0
6   Uranus             27.0                       2867.0
7  Neptune             14.0                       4515.0

## Multi-level Indexing

In [22]:
data = {'Number of Moons': [0, 0, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, 149.6, 227.9, 778.5, 1433.5, 2871.0, 4495.1]}

index = pd.MultiIndex.from_tuples([('Inner Planets', 'Mercury'),
                                   ('Inner Planets', 'Venus'),
                                   ('Inner Planets', 'Earth'),
                                   ('Inner Planets', 'Mars'),
                                   ('Outer Planets', 'Jupiter'),
                                   ('Outer Planets', 'Saturn'),
                                   ('Outer Planets', 'Uranus'),
                                   ('Outer Planets', 'Neptune')],
                                  names=['Type', 'Planet'])

df = pd.DataFrame(data, index=index)
df

                       Number of Moons  Distance from Sun (10^6 km)
Type          Planet
Inner Planets Mercury                0                         57.9
              Venus                  0                        108.2
              Earth                  1                        149.6
              Mars                   2                        227.9
Outer Planets Jupiter               79                        778.5
              Saturn                82                       1433.5
              Uranus                27                       2871.0
              Neptune               14                       4495.1

In [23]:
# Selecting data for inner planets
df.xs('Inner Planets', level='Type')

         Number of Moons  Distance from Sun (10^6 km)
Planet
Mercury                0                         57.9
Venus                  0                        108.2
Earth                  1                        149.6
Mars                   2                        227.9

In [24]:
# Selecting data for Earth
df.xs('Earth', level='Planet')

               Number of Moons  Distance from Sun (10^6 km)
Type
Inner Planets                1                        149.6

## Merging, Concatenating, Joining, Appending

In [25]:
inner_planets = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars'],
         'Number of Moons': [0, 0, 1, 2],
         'Distance from Sun (10^6 km)': [57.9, 108.2, 149.6, 228.0]}

outer_planets = {'Planet': ['Jupiter', 'Saturn', 'Uranus', 'Neptune'],
         'Number of Moons': [79, 82, 27, 14],
         'Distance from Sun (10^6 km)': [778.5, 1432.0, 2867.0, 4515.0]}

df_inner = pd.DataFrame(inner_planets)
df_outer = pd.DataFrame(outer_planets)

# Using concat() to concatenate two DataFrames
pd.concat([df_inner, df_outer])

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury                0                         57.9
1    Venus                0                        108.2
2    Earth                1                        149.6
3     Mars                2                        228.0
0  Jupiter               79                        778.5
1   Saturn               82                       1432.0
2   Uranus               27                       2867.0
3  Neptune               14                       4515.0

In [26]:
df_inner.append(df_outer)

C:\Users\karthik.muthuswamy\AppData\Local\Temp\ipykernel_32184\386919286.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_inner.append(df_outer)

    Planet  Number of Moons  Distance from Sun (10^6 km)
0  Mercury                0                         57.9
1    Venus                0                        108.2
2    Earth                1                        149.6
3     Mars                2                        228.0
0  Jupiter               79                        778.5
1   Saturn               82                       1432.0
2   Uranus               27                       2867.0
3  Neptune               14                       4515.0

In [27]:
data_terrestrial = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars'],
         'Type': ['Terrestrial', 'Terrestrial', 'Terrestrial', 'Terrestrial']}

data_giants = {'Planet': ['Jupiter', 'Saturn', 'Uranus', 'Neptune'],
         'Type': ['Gas Giant', 'Gas Giant', 'Ice Giant', 'Ice Giant']}

df_terrestrial = pd.DataFrame(data_terrestrial)
df_giants = pd.DataFrame(data_giants)

In [28]:
# Using merge() to merge two DataFrames on a common column
pd.merge(df_inner, df_terrestrial, on='Planet')

    Planet  Number of Moons  Distance from Sun (10^6 km)         Type
0  Mercury                0                         57.9  Terrestrial
1    Venus                0                        108.2  Terrestrial
2    Earth                1                        149.6  Terrestrial
3     Mars                2                        228.0  Terrestrial

In [29]:
pd.merge(df_outer, df_giants, on='Planet')

    Planet  Number of Moons  Distance from Sun (10^6 km)       Type
0  Jupiter               79                        778.5  Gas Giant
1   Saturn               82                       1432.0  Gas Giant
2   Uranus               27                       2867.0  Ice Giant
3  Neptune               14                       4515.0  Ice Giant

In [31]:
# Using join() to join two DataFrames on their index
df_inner.set_index('Planet').join(df_terrestrial.set_index('Planet'))

         Number of Moons  Distance from Sun (10^6 km)         Type
Planet
Mercury                0                         57.9  Terrestrial
Venus                  0                        108.2  Terrestrial
Earth                  1                        149.6  Terrestrial
Mars                   2                        228.0  Terrestrial

In [32]:
df_outer.set_index('Planet').join(df_giants.set_index('Planet'))

         Number of Moons  Distance from Sun (10^6 km)       Type
Planet
Jupiter               79                        778.5  Gas Giant
Saturn                82                       1432.0  Gas Giant
Uranus                27                       2867.0  Ice Giant
Neptune               14                       4515.0  Ice Giant

## Data Aggregation and Grouping

In [35]:
data = {'Type': ['Terrestrial', 'Terrestrial', 'Terrestrial', 'Terrestrial', 'Gas Giant', 'Gas Giant', 'Ice Giant', 'Ice Giant'],
        'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, 0, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, 149.6, 228.0, 778.5, 1432.0, 2867.0, 4515.0]}

df = pd.DataFrame(data)

# Using groupby() to group data by Type
grouped = df.groupby('Type')

# Using aggregate() to calculate the mean of each group
grouped.aggregate(np.mean)

C:\Users\karthik.muthuswamy\AppData\Local\Temp\ipykernel_32184\1635800623.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.aggregate(np.mean)

             Number of Moons  Distance from Sun (10^6 km)
Type
Gas Giant              80.50                     1105.250
Ice Giant              20.50                     3691.000
Terrestrial             0.75                      135.925

In [36]:
# Using filter() to filter groups based on a condition
grouped.filter(lambda x: x['Number of Moons'].mean() > 10)

        Type   Planet  Number of Moons  Distance from Sun (10^6 km)
4  Gas Giant  Jupiter               79                        778.5
5  Gas Giant   Saturn               82                       1432.0
6  Ice Giant   Uranus               27                       2867.0
7  Ice Giant  Neptune               14                       4515.0

In [37]:
# Using apply() to apply a function to each group
grouped.apply(lambda x: x.sort_values('Distance from Sun (10^6 km)'))

C:\Users\karthik.muthuswamy\AppData\Local\Temp\ipykernel_32184\765635719.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  grouped.apply(lambda x: x.sort_values('Distance from Sun (10^6 km)'))

          Type   Planet  Number of Moons  Distance from Sun (10^6 km)
0  Terrestrial  Mercury                0                         57.9
1  Terrestrial    Venus                0                        108.2
2  Terrestrial    Earth                1                        149.6
3  Terrestrial     Mars                2                        228.0
4    Gas Giant  Jupiter               79                        778.5
5    Gas Giant   Saturn               82                       1432.0
6    Ice Giant   Uranus               27                       2867.0
7    Ice Giant  Neptune               14                       4515.0

## Pivot Tables

In [38]:
data = {'Type': ['Terrestrial', 'Terrestrial', 'Terrestrial', 'Terrestrial', 'Gas Giant', 'Gas Giant', 'Ice Giant', 'Ice Giant'],
        'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'Number of Moons': [0, 0, 1, 2, 79, 82, 27, 14],
        'Distance from Sun (10^6 km)': [57.9, 108.2, 149.6, 228.0, 778.5, 1432.0, 2867.0, 4515.0]}

df = pd.DataFrame(data)

# Creating a pivot table to calculate the mean distance from sun for each type of planet
df.pivot_table(values='Distance from Sun (10^6 km)', index='Type', aggfunc=np.mean)

             Distance from Sun (10^6 km)
Type
Gas Giant                       1105.250
Ice Giant                       3691.000
Terrestrial                      135.925

## Vectorized String Ops

In [39]:
data = {'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune']}
df = pd.DataFrame(data)

# Using str.upper() to convert all planet names to uppercase
df['Planet'].str.upper()

0    MERCURY
1      VENUS
2      EARTH
3       MARS
4    JUPITER
5     SATURN
6     URANUS
7    NEPTUNE
Name: Planet, dtype: object

In [41]:
# Using str.contains() to check if planet names contain the letter 'a' and print them
df[df['Planet'].str.contains('a')]['Planet']

2     Earth
3      Mars
5    Saturn
6    Uranus
Name: Planet, dtype: object

In [42]:
# Using str.replace() to replace the letter 'a' with the letter 'o' in planet names
df['Planet'].str.replace('a', 'o')

0    Mercury
1      Venus
2      Eorth
3       Mors
4    Jupiter
5     Soturn
6     Uronus
7    Neptune
Name: Planet, dtype: object

In [43]:
# Using str.split() to split planet names into a list of characters
df['Planet'].str.split('')

0    [, M, e, r, c, u, r, y, ]
1          [, V, e, n, u, s, ]
2          [, E, a, r, t, h, ]
3             [, M, a, r, s, ]
4    [, J, u, p, i, t, e, r, ]
5       [, S, a, t, u, r, n, ]
6       [, U, r, a, n, u, s, ]
7    [, N, e, p, t, u, n, e, ]
Name: Planet, dtype: object